#----------------------------------------------------------------------------------------------------------------------------
# usage: cat testinput.txt | base_conv -v -nocol > file; diff base_conv_reference_result.txt file
#----------------------------------------------------------------------------------------------------------------------------
 input value          : hex
                    42                2A                                                            101010
                    42                2A                                                            101010
 input value          : dec
 unsigned integer     : on
  18446744073709551615  FFFFFFFFFFFFFFFF  1111111111111111111111111111111111111111111111111111111111111111
                    42                2A                                                            101010
 unsigned integer     : off
                   -42  FFFFFFFFFFFFFFD6  1111111111111111111111111111111111111111111111111111111111010110
 output format        : dec, hex, bin, fixp (sgn:1, wl:10, fl:6, il:4)
 input value          : hex
                    42               02A                                                        0000101010       0.656250                 s:0 i:0000 f:101010  wl:10 fl:6
 input value          : floating point
                   -42  FFFFFFFFFFFFFFD6  1111111111111111111111111111111111111111111111111111111111010110      -0.656250                 s:1 i:1111 f:010110  wl:10 fl:6
 output format        : dec, hex, bin, fixp (sgn:1, wl:4, fl:8, il:0)
 digit separation     : '_'
 input value          : floating point
# expect no exact fit:  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.99
                          0                   00                                                                         0000_0000      0.000000000               s:0 i:- f:0000_0000  wl:4 fl:8  (error = -1.000e-03)
                          1                   01                                                                         0000_0001      0.003906250               s:0 i:- f:0000_0001  wl:4 fl:8  (error = 1.906e-03)
                          1                   01                                                                         0000_0001      0.003906250               s:0 i:- f:0000_0001  wl:4 fl:8  (error = 9.062e-04)
                          1                   01                                                                         0000_0001      0.003906250               s:0 i:- f:0000_0001  wl:4 fl:8  (error = -9.375e-05)
                          1                   01                                                                         0000_0001      0.003906250               s:0 i:- f:0000_0001  wl:4 fl:8  (error = -1.094e-03)
                          2                   02                                                                         0000_0010      0.007812500               s:0 i:- f:0000_0010  wl:4 fl:8  (error = 1.812e-03)
                          2                   02                                                                         0000_0010      0.007812500               s:0 i:- f:0000_0010  wl:4 fl:8  (error = 8.125e-04)
                        253                   FD                                                                         1111_1101     -0.011718750               s:1 i:- f:1111_1101  wl:4 fl:8  (error = -1.002e+00,  overflow, wrap around, bit granularity = 3.906e-03)
# expect no exact fit: -0.001 -0.002 -0.003 -0.004 -0.005 -0.006 -0.007 -0.99
                          0                   00                                                                         0000_0000      0.000000000               s:0 i:- f:0000_0000  wl:4 fl:8  (error = 1.000e-03)
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.003906250               s:1 i:- f:1111_1111  wl:4 fl:8  (error = -1.906e-03)
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.003906250               s:1 i:- f:1111_1111  wl:4 fl:8  (error = -9.062e-04)
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.003906250               s:1 i:- f:1111_1111  wl:4 fl:8  (error = 9.375e-05)
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.003906250               s:1 i:- f:1111_1111  wl:4 fl:8  (error = 1.094e-03)
                         -2  FFFF_FFFF_FFFF_FFFE   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1110     -0.007812500               s:1 i:- f:1111_1110  wl:4 fl:8  (error = -1.812e-03)
                         -2  FFFF_FFFF_FFFF_FFFE   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1110     -0.007812500               s:1 i:- f:1111_1110  wl:4 fl:8  (error = -8.125e-04)
                       -253  FFFF_FFFF_FFFF_FF03   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_0000_0011      0.011718750               s:0 i:- f:0000_0011  wl:4 fl:8  (error = 1.002e+00,  overflow, wrap around, bit granularity = 3.906e-03)
# expect exact fit: -0.03125000 -0.01562500 -0.00781250 -0.00390625
                         -8  FFFF_FFFF_FFFF_FFF8   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1000     -0.031250000               s:1 i:- f:1111_1000  wl:4 fl:8
                         -4  FFFF_FFFF_FFFF_FFFC   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1100     -0.015625000               s:1 i:- f:1111_1100  wl:4 fl:8
                         -2  FFFF_FFFF_FFFF_FFFE   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1110     -0.007812500               s:1 i:- f:1111_1110  wl:4 fl:8
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.003906250               s:1 i:- f:1111_1111  wl:4 fl:8
 output format        : dec, hex, bin, fixp (sgn:0, wl:4, fl:8, il:0)
                          8                   08                                                                         0000_1000      0.031250000               s:- i:- f:0000_1000  wl:4 fl:8
                          4                   04                                                                         0000_0100      0.015625000               s:- i:- f:0000_0100  wl:4 fl:8
                          2                   02                                                                         0000_0010      0.007812500               s:- i:- f:0000_0010  wl:4 fl:8
                          1                   01                                                                         0000_0001      0.003906250               s:- i:- f:0000_0001  wl:4 fl:8
# value range is -1< n <0.9, expect overflow for 1.1 or -1.5
 output format        : dec, hex, bin, fixp (sgn:1, wl:4, fl:4, il:0)
                         18                   12                                                                            1_0010      0.125000                  s:0 i:- f:0010  wl:4 fl:4  (error = -9.750e-01, overflow, wrap around, bit granularity = 6.250e-02)
                        -24  FFFF_FFFF_FFFF_FFE8   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1110_1000     -0.500000                  s:1 i:- f:1000  wl:4 fl:4  (error = 1.000e+00, overflow, wrap around, bit granularity = 6.250e-02)
 output format        : dec, hex, bin, fixp (sgn:1, wl:1, fl:32, il:0)
# only single bit valid: 1/2^32, -0.00000000023283064365, overlfow for 0.00000000023283064365 1.0 -1.0 1.1 -1.1  0.9999999
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.000000000232830643654   s:1 i:- f:1111_1111_1111_1111_1111_1111_1111_1111  wl:1 fl:32  (error = -4.000e-21)
                          1  0000_0000_0000_0001                                           0000_0000_0000_0000_0000_0000_0000_0001     -0.000000000232830643654   s:1 i:- f:0000_0000_0000_0000_0000_0000_0000_0001  wl:1 fl:32  (error = -4.657e-10,  overflow, wrap around, bit granularity = 2.328e-10)
              4_294_967_296          1_0000_0000                                         1_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:0 i:- f:0000_0000_0000_0000_0000_0000_0000_0000  wl:1 fl:32  (error = -1.000e+00,  overflow, wrap around, bit granularity = 2.328e-10)
             -4_294_967_296  FFFF_FFFF_0000_0000   1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:0 i:- f:0000_0000_0000_0000_0000_0000_0000_0000  wl:1 fl:32  (error = 1.000e+00,  overflow, wrap around, bit granularity = 2.328e-10)
              4_724_464_026          1_1999_999A                                         1_0001_1001_1001_1001_1001_1001_1001_1010      0.000000000000000000000   s:0 i:- f:0001_1001_1001_1001_1001_1001_1001_1010  wl:1 fl:32  (error = -1.100e+00,  overflow, wrap around, bit granularity = 2.328e-10)
             -4_724_464_026  FFFF_FFFE_E666_6666   1111_1111_1111_1111_1111_1111_1111_1110_1110_0110_0110_0110_0110_0110_0110_0110      0.000000000000000000000   s:0 i:- f:1110_0110_0110_0110_0110_0110_0110_0110  wl:1 fl:32  (error = 1.100e+00,  overflow, wrap around, bit granularity = 2.328e-10)
              4_294_966_867            FFFF_FE53                                           1111_1111_1111_1111_1111_1110_0101_0011     -0.000000000232830643654   s:1 i:- f:1111_1111_1111_1111_1111_1110_0101_0011  wl:1 fl:32  (error = -1.000e+00,  overflow, wrap around, bit granularity = 2.328e-10)
# only single bit valid: 1/2^64 = 0.00000000000000000005, input values: -0.00000000000000000005, overlfow for 0.00000000000000000005
 output format        : dec, hex, bin, fixp (sgn:1, wl:1, fl:64, il:0)
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.000000000000000000054   s:1 i:- f:1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111  wl:1 fl:64  (error = -4.000e-21)
                          1  0000_0000_0000_0001   0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0001     -0.000000000000000000054   s:1 i:- f:0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0001  wl:1 fl:64  (error = -1.040e-19,  overflow, wrap around, bit granularity = 5.421e-20)
# only single bit valid: 1/2^63 = 0.00000000000000000010, input values: -0.00000000000000000010, overlfow for 0.00000000000000000010 1.0 -1.0 1.1 -1.1  0.9999999 0.9999999999999999
 output format        : dec, hex, bin, fixp (sgn:1, wl:1, fl:63, il:0)
 input value          : floating point
 output format        : dec, hex, bin, fixp (sgn:1, wl:1, fl:63, il:0)
 fixed point format   : 1:1:63
 unsigned integer     : off
 saturation           : off
 digit separation     : '_'
 show leading zeros   : off
 ring shift bit width : 0
 verbose message      : on
                         -1  FFFF_FFFF_FFFF_FFFF   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111     -0.000000000000000000108   s:1 i:- f:111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111  wl:1 fl:63  (error = -8.000e-21)
                          1  0000_0000_0000_0001    000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0001     -0.000000000000000000108   s:1 i:- f:000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0001  wl:1 fl:63  (error = -2.080e-19,  overflow, wrap around, bit granularity = 1.084e-19)
 -9_223_372_036_854_775_807  8000_0000_0000_0000   1000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:0 i:- f:000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000  wl:1 fl:63  (error = -1.000e+00, overflow, wrap around, bit granularity = 1.084e-19)
 -9_223_372_036_854_775_807  8000_0000_0000_0000   1000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:0 i:- f:000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000  wl:1 fl:63  (error = 1.000e+00,  overflow, wrap around, bit granularity = 1.084e-19)
 -8_301_034_833_169_298_176  8CCC_CCCC_CCCC_CD00   1000_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1101_0000_0000      0.000000000000000000000   s:0 i:- f:000_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1101_0000_0000  wl:1 fl:63  (error = -1.100e+00, overflow, wrap around, bit granularity = 1.084e-19)
  8_301_034_833_169_298_176  7333_3333_3333_3300    111_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0000_0000      0.000000000000000000000   s:0 i:- f:111_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0011_0000_0000  wl:1 fl:63  (error = 1.100e+00, overflow, wrap around, bit granularity = 1.084e-19)
  9_223_371_114_517_572_608  7FFF_FF29_406B_2C00    111_1111_1111_1111_1111_1111_0010_1001_0100_0000_0110_1011_0010_1100_0000_0000      0.000000000000000000000   s:0 i:- f:111_1111_1111_1111_1111_1111_0010_1001_0100_0000_0110_1011_0010_1100_0000_0000  wl:1 fl:63  (error = -1.000e+00,  overflow, wrap around, bit granularity = 1.084e-19)
  9_223_372_036_854_774_784  7FFF_FFFF_FFFF_FC00   0111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1100_0000_0000      0.000000000000000000000   s:0 i:- f:111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1100_0000_0000  wl:1 fl:63  (error = -1.000e+00,  overflow, wrap around, bit granularity = 1.084e-19)
# one bit in the middle: 0x1_0000_0000
  output format        : dec, hex, bin, fixp (sgn:0, wl:33, fl:64, il:0)
# 1. overflow, 2. match
             -4_294_967_296  FFFF_FFFF_0000_0000   1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000232830643654   s:- i:- f:1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000  wl:33 fl:64  (error = 4.657e-10, overflow, wrap around, bit granularity = 5.421e-20)
              4_294_967_296  0000_0001_0000_0000   0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000232830643654   s:- i:- f:0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000  wl:33 fl:64
  output format        : dec, hex, bin, fixp (sgn:0, wl:32, fl:64, il:0)
# 1. overflow, 2. overflow
             -4_294_967_296  FFFF_FFFF_0000_0000   1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:- i:- f:1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000  wl:32 fl:64  (error = 2.328e-10, overflow, wrap around, bit granularity = 5.421e-20)
              4_294_967_296  0000_0001_0000_0000   0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:- i:- f:0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000  wl:32 fl:64  (error = -2.328e-10, overflow, wrap around, bit granularity = 5.421e-20)
 output format        : dec, hex, bin, fixp (sgn:1, wl:33, fl:64, il:0)
# 1. match, 2. overflow
             -4_294_967_296  FFFF_FFFF_0000_0000   1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000     -0.000000000232830643600   s:1 i:- f:1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000  wl:33 fl:64  (error = 5.400e-20)
              4_294_967_296  0000_0001_0000_0000   0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000     -0.000000000232830643600   s:1 i:- f:0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000  wl:33 fl:64  (error = -4.657e-10, overflow, wrap around, bit granularity = 5.421e-20)
 output format        : dec, hex, bin, fixp (sgn:1, wl:32, fl:64, il:0)
# 1. overflow, 2. overflow
             -4_294_967_296  FFFF_FFFF_0000_0000   1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:0 i:- f:1111_1111_1111_1111_1111_1111_1111_1111_0000_0000_0000_0000_0000_0000_0000_0000  wl:32 fl:64  (error = 2.328e-10, overflow, wrap around, bit granularity = 5.421e-20)
              4_294_967_296  0000_0001_0000_0000   0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000      0.000000000000000000000   s:0 i:- f:0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000  wl:32 fl:64  (error = -2.328e-10, overflow, wrap around, bit granularity = 5.421e-20)
# fp 1:8:0, values 0.0 1 -14 -128 127 256 127.9 -128.5, expected overflow 256 127.9 -128.5
  output format        : dec, hex, bin, fixp (sgn:1, wl:8, fl:0, il:8)
                          0                   00                                                                         0000_0000        0.000                   s:0 i:0000_0000 f:-  wl:8 fl:0
                          1                   01                                                                         0000_0001        1.000                   s:0 i:0000_0001 f:-  wl:8 fl:0
                        -14  FFFF_FFFF_FFFF_FFF2   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_0010      -14.000                   s:1 i:1111_0010 f:-  wl:8 fl:0
                       -128  FFFF_FFFF_FFFF_FF80   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1000_0000     -128.000                   s:1 i:1000_0000 f:-  wl:8 fl:0
                        127                   7F                                                                         0111_1111      127.000                   s:0 i:0111_1111 f:-  wl:8 fl:0
                        256                  100                                                                       1_0000_0000        0.000                   s:0 i:0000_0000 f:-  wl:8 fl:0  (error = -2.560e+02, overflow, wrap around, bit granularity = 1.000e+00)
                        128                   80                                                                         1000_0000     -128.000                   s:1 i:1000_0000 f:-  wl:8 fl:0  (error = -2.559e+02, overflow, wrap around, bit granularity = 1.000e+00)
                       -129  FFFF_FFFF_FFFF_FF7F   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_0111_1111      127.000                   s:0 i:0111_1111 f:-  wl:8 fl:0  (error = 2.555e+02, overflow, wrap around, bit granularity = 1.000e+00)
# saturation on, fp 1:8:0, values 0.0 1 127 -128 -14
 saturation           : on
                          0                   00                                                                         0000_0000        0.000                   s:0 i:0000_0000 f:-  wl:8 fl:0
                          1                   01                                                                         0000_0001        1.000                   s:0 i:0000_0001 f:-  wl:8 fl:0
                        127                   7F                                                                         0111_1111      127.000                   s:0 i:0111_1111 f:-  wl:8 fl:0
                       -128  FFFF_FFFF_FFFF_FF80   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1000_0000     -128.000                   s:1 i:1000_0000 f:-  wl:8 fl:0
                        -14  FFFF_FFFF_FFFF_FFF2   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_0010      -14.000                   s:1 i:1111_0010 f:-  wl:8 fl:0
# expected saturation 127.9 256 -128.5
                        127                   7F                                                                         0111_1111      127.000                   s:0 i:0111_1111 f:-  wl:8 fl:0  (error = -9.000e-01, saturated)
                        127                   7F                                                                         0111_1111      127.000                   s:0 i:0111_1111 f:-  wl:8 fl:0  (error = -1.290e+02, saturated, bit granularity = 1.000e+00)
                        128                   80                                                                         1000_0000     -128.000                   s:1 i:1000_0000 f:-  wl:8 fl:0  (error = 5.000e-01, saturated)
# satufation off, fp 1:4:0, input values -7, -8, expect no overvlow
  saturation           : off
  output format        : dec, hex, bin, fixp (sgn:1, wl:4, fl:0, il:4)
                         -7  FFFF_FFFF_FFFF_FFF9   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1001      -7.000                    s:1 i:1001 f:-  wl:4 fl:0
                         -8  FFFF_FFFF_FFFF_FFF8   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1000      -8.000                    s:1 i:1000 f:-  wl:4 fl:0
# -8.5 expect overflow
                         -9  FFFF_FFFF_FFFF_FFF7   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_0111       7.000                    s:0 i:0111 f:-  wl:4 fl:0  (error = 1.550e+01, overflow, wrap around, bit granularity = 1.000e+00)
# satufation on fp 1:4:0, input values -7, -8, expect no saturation
  saturation           : on
                         -7  FFFF_FFFF_FFFF_FFF9   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1001      -7.000                    s:1 i:1001 f:-  wl:4 fl:0
                         -8  FFFF_FFFF_FFFF_FFF8   1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1000      -8.000                    s:1 i:1000 f:-  wl:4 fl:0
# 7.6 expect saturation
                          7                    7                                                                              0111       7.000                    s:0 i:0111 f:-  wl:4 fl:0  (error = -6.000e-01, saturated)
# -8.5 expect saturation
                          8                    8                                                                              1000      -8.000                    s:1 i:1000 f:-  wl:4 fl:0  (error = 5.000e-01, saturated)
# fp 1:4:1, input values -5, expect saturation to -4
  output format        : dec, hex, bin, fixp (sgn:1, wl:4, fl:1, il:3)
                          8                    8                                                                              1000     -4.000                     s:1 i:100 f:0  wl:4 fl:1  (error = 1.000e+00, saturated, bit granularity = 5.000e-01)
# info
  input value          : floating point
  output format        : dec, hex, bin, fixp (sgn:1, wl:4, fl:1, il:3)
  fixed point format   : 1:4:1
  unsigned integer     : off
  saturation           : on
  digit separation     : '_'
  show leading zeros   : off
  ring shift bit width : 0
  verbose message      : on
