#----------------------------------------------------------------------------------------------------------------------------
# usage: cat testinput.txt | base_conv -v -nocol > file; diff base_conv_reference_result.txt file
#----------------------------------------------------------------------------------------------------------------------------
-x 2A
20+A
-ud 18446744073709551615
-42
-u -42
-fp 10:6 -x
2A
-f -0.656250

-fp 1:4:8 -s -f
# expect no exact fit:  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.99
 0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.99

# expect no exact fit: -0.001 -0.002 -0.003 -0.004 -0.005 -0.006 -0.007 -0.99
-0.001 -0.002 -0.003 -0.004 -0.005 -0.006 -0.007 -0.99

# expect exact fit: -0.03125000 -0.01562500 -0.00781250 -0.00390625
-0.03125000 -0.01562500 -0.00781250 -0.00390625
-fp 0:4:8
 0.03125000  0.01562500  0.00781250  0.00390625

# value range is -1< n <0.9, expect overflow for 1.1 or -1.5
-fp 1:4:4
1.1 -1.5

-fp 1:1:32
# only single bit valid: 1/2^32, -0.00000000023283064365, overlfow for 0.00000000023283064365 1.0 -1.0 1.1 -1.1  0.9999999
-0.00000000023283064365
 0.00000000023283064365
 1.0
-1.0
 1.1
-1.1
 0.9999999


# only single bit valid: 1/2^64 = 0.00000000000000000005, input values: -0.00000000000000000005, overlfow for 0.00000000000000000005
-fp 1:1:64
-0.00000000000000000005
 0.00000000000000000005

# only single bit valid: 1/2^63 = 0.00000000000000000010, input values: -0.00000000000000000010, overlfow for 0.00000000000000000010 1.0 -1.0 1.1 -1.1  0.9999999 0.9999999999999999
-fp 1:1:63
-i
-0.00000000000000000010
 0.00000000000000000010
 1.0
-1.0
 1.1
-1.1
 0.9999999
 0.9999999999999999

# one bit in the middle: 0x1_0000_0000

-fp 0:33:64
# 1. overflow, 2. match
-0.000000000232830643654
 0.000000000232830643654

-fp 0:32:64
# 1. overflow, 2. overflow
-0.000000000232830643654
 0.000000000232830643654

-fp 1:33:64
# 1. match, 2. overflow
-0.000000000232830643654
 0.000000000232830643654

-fp 1:32:64
# 1. overflow, 2. overflow
-0.000000000232830643654
 0.000000000232830643654

# fp 1:8:0, values 0.0 1 -14 -128 127 256 127.9 -128.5, expected overflow 256 127.9 -128.5
-fp 1:8:0
0.0 1 -14 -128 127 256 127.9 -128.5

# saturation on, fp 1:8:0, values 0.0 1 127 -128 -14
-sat
0.0 1 127 -128 -14

# expected saturation 127.9 256 -128.5
127.9 256 -128.5

# satufation off, fp 1:4:0, input values -7, -8, expect no overvlow
-sat -fp 1:4:0
-7
-8
# -8.5 expect overflow
-8.5
# satufation on fp 1:4:0, input values -7, -8, expect no saturation
-sat
-7
-8
# 7.6 expect saturation
7.6
# -8.5 expect saturation
-8.5
# fp 1:4:1, input values -5, expect saturation to -4
-fp 1:4:1
-5
# info
-i
