
frame[0][0] = "                ";
frame[0][1] = "----------------";
frame[0][2] = "                ";
frame[0][3] = "                ";
frame[0][4] = "                ";
frame[0][5] = "      °         ";
frame[0][6] = "                ";

frame[1][0] = "                ";
frame[1][1] = "----------------";
frame[1][2] = "                ";
frame[1][3] = "                ";
frame[1][4] = "                ";
frame[1][5] = "      °o°oO     ";
frame[1][6] = "        .       ";

frame[2][0] = "                ";
frame[2][1] = "----------------";
frame[2][2] = "                ";
frame[2][3] = "                ";
frame[2][4] = "       _        ";
frame[2][5] = "    °o( ()oO    ";
frame[2][6] = "      .°0       ";

frame[3][0] = "                ";
frame[3][1] = "----------------";
frame[3][2] = "                ";
frame[3][3] = "       __       ";
frame[3][4] = "      ( ()_     ";
frame[3][5] = "    °o| |°oO    ";
frame[3][6] = "      .-0       ";

frame[4][0] = "                ";
frame[4][1] = "----------------";
frame[4][2] = "       _        ";
frame[4][3] = "      (_)       ";
frame[4][4] = "      | |       ";
frame[4][5] = "     .| |~      ";
frame[4][6] = "       ~        ";

frame[5][0] = "                ";
frame[5][1] = "----------------";
frame[5][2] = "      __        ";
frame[5][3] = "     (_))       ";
frame[5][4] = "      | |       ";
frame[5][5] = "      | | ~     ";
frame[5][6] = "       .`       ";

frame[6][0] = "                ";
frame[6][1] = "----------------";
frame[6][2] = "      __        ";
frame[6][3] = "     () )       ";
frame[6][4] = "      | |       ";
frame[6][5] = "     ~| |  ~    ";
frame[6][6] = "       °°       ";

frame[7][0] = "                ";
frame[7][1] = "----------------";
frame[7][2] = "      __        ";
frame[7][3] = "     (_))       ";
frame[7][4] = "      | |       ";
frame[7][5] = "      | |~      ";
frame[7][6] = "      ~ °       ";

frame[8][0] = "                ";
frame[8][1] = "----------------";
frame[8][2] = "       _        ";
frame[8][3] = "      (_)       ";
frame[8][4] = "      | |       ";
frame[8][5] = "      | | ~     ";
frame[8][6] = "     ° ~        ";

frame[9][0] = "                ";
frame[9][1] = "----------------";
frame[9][2] = "       __       ";
frame[9][3] = "      ((_)      ";
frame[9][4] = "      | |       ";
frame[9][5] = "      | |~      ";
frame[9][6] = "     °°  ~      ";

frame[10][0] = "                ";
frame[10][1] = "----------------";
frame[10][2] = "       __       ";
frame[10][3] = "      ( ()      ";
frame[10][4] = "      | |       ";
frame[10][5] = "     ~| |       ";
frame[10][6] = "     °°   .   ~ ";

frame[11][0] = "                ";
frame[11][1] = "----------------";
frame[11][2] = "        __      ";   
frame[11][3] = "       ( ()     ";   
frame[11][4] = "       | |      ";   
frame[11][5] = "      ~| |~     ";
frame[11][6] = "    °~ °~       ";

frame[12][0] = "                ";
frame[12][1] = "----------------";
frame[12][2] = "         __     ";   
frame[12][3] = "        ( ()    ";  
frame[12][4] = "        | |     ";  
frame[12][5] = "  ~   ~ | |~    ";       
frame[12][6] = "    ~°~  ~      ";

frame[13][0] = "                ";
frame[13][1] = "----------------";
frame[13][2] = "          __    ";    
frame[13][3] = "         ( ()   "; 
frame[13][4] = "         | |    "; 
frame[13][5] = "  ~   ~  | |~   ";       
frame[13][6] = "    ~     ~  ~  "; 

frame[14][0] = "                ";
frame[14][1] = "----------------";
frame[14][2] = "           __   ";    
frame[14][3] = "          ( ()  "; 
frame[14][4] = "          | |   "; 
frame[14][5] = "      ~  ~| |~  ";       
frame[14][6] = "    ~    ~ ~    "; 

frame[15][0] = "                ";
frame[15][1] = "----------------";
frame[15][2] = "            __  ";    
frame[15][3] = "           ( () ";
frame[15][4] = "           | |  ";         
frame[15][5] = "      ~ ~  | |  ";       
frame[15][6] = "   ~    ~~   ~  ";

frame[16][0] = "                ";
frame[16][1] = "----------------";
frame[16][2] = "                ";    
frame[16][3] = "             __ ";
frame[16][4] = "            ( ()";         
frame[16][5] = "     ~ ~    | | ";       
frame[16][6] = "  ~   ~ ~  ~  °°";

frame[17][0] = "                ";
frame[17][1] = "----------------";
frame[17][2] = "                ";    
frame[17][3] = "                ";
frame[17][4] = "              __";         
frame[17][5] = "      ~ ~    ( (";       
frame[17][6] = "   ~    ~~  ~ö*~";

frame[18][0] = "                ";
frame[18][1] = "----------------";
frame[18][2] = "                ";    
frame[18][3] = "                ";
frame[18][4] = "                ";         
frame[18][5] = "     ~ ~      _ ";       
frame[18][6] = "   ~   ~~   ~ö*~";

frame[19][0] = "                ";
frame[19][1] = "----------------";
frame[19][2] = "                ";    
frame[19][3] = "                ";
frame[19][4] = "                ";         
frame[19][5] = "    ~           ";       
frame[19][6] = "  ~   ~~   ~ ~  ";

frame[20][0] = "                ";
frame[20][1] = "----------------";
frame[20][2] = "                ";    
frame[20][3] = "                ";
frame[20][4] = "                ";         
frame[20][5] = "                ";       
frame[20][6] = " ~   ~          ";

frame[21][0] = "                ";
frame[21][1] = "----------------";
frame[21][2] = "                ";    
frame[21][3] = "                ";
frame[21][4] = "                ";         
frame[21][5] = "                ";       
frame[21][6] = "~               ";

frame[22][0] = "                ";
frame[22][1] = "----------------";
frame[22][2] = "                ";    
frame[22][3] = "                ";
frame[22][4] = "                ";         
frame[22][5] = "                ";       
frame[22][6] = "                ";

nlines =   7;
nframes = 23;

